<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maname&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        body{
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .signup{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .signup-box{
            border: 1px solid black;
            width: 400px;
            height: 570px;
        }
        .logo{
            /* border: 2px solid black; */
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 10px; */
            position: relative;
        }
        .logo h1{
            font-family: "Satisfy", cursive;
            font-weight: 600;
            font-style: normal;
            font-size: 45px;
            position: absolute;
            bottom: 0;
        }
        .heading-words{
            text-align: center;
            margin-top: 10px;
        }
        .heading-words p{
            font-size: 15px;
            color: gray;
        }
        .facebook{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .facebook i{
            font-size: 30px;
            margin-right: 5px;
        }
        .facebook p{
            color: rgb(57, 164, 230);
            font-weight: 600;
        }
        .or{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .or p{
            font-size: 15px;
            color: gray;
        }
        .input-box{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .input-box input{
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .signup-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signup-button button{
            width: 80%;
            padding: 10px;
            cursor: pointer;
            background-color: #0ef;
            border: none;
            border-radius: 2px;
        }
        .footer-para{
            text-align: center;
            margin-top: 15px;
        }
        .footer-para p{
            font-size: 14px;
            color: gray;
        }
        .login{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .login a{
            color: rgb(57, 164, 230);
            margin-left: 10px;
            font-weight: 600;
            cursor: pointer;
        }
        @media screen and (max-width:450px) {
            body{
                background-image: url(mixter-main-1.jpg);
                background-position: center;
                background-repeat: repeat;
            }
            .signup-box{
                background-color: white;
                border: none;
            }
        }
    </style>
</head>
<body>
    <div class="signup">
        <div class="signup-box">
            <div class="logo">
                <h1>Instagram</h1>
            </div>
            <div class="heading-words">
                <p>Sign up to see photos and videos from your <br>friends</p>
            </div>
            <div class="facebook">
                <i class='bx bxl-facebook-square' style='color:#0f4790'></i><p>Login with Facebook</p>
            </div>
            <div class="or">
                <p>OR</p>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Mobile Number or Email" required>
                <input type="text" placeholder="Full Name" required>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
            </div>
            <div class="signup-button">
                <button>Sign up</button>
            </div>
            <div class="footer-para">
                <p>By signing up. you agree to our Terms,Data <br>
                Policy and Cookies Policy</p>
            </div>
            <div class="login">
                <p>Have an account?</p> <a onclick="cba()" href="index.html">Log in</a>
            </div>
        </div>
    </div>
    <!-- <script>
        function cba(){
            window.location.assign("index.html")
        }
    </script> -->
</body>
</html>